# MusicManager

./: .gitattributes  README.md
musicmanager_common/: pom.xml
musicmanager_common/src/main/java/pojo/: EasyGrid.java  EasyUITree.java  MusicList.java  ResponseJsonResult.java  UserLogin.java
musicmanager_common/src/main/java/utils/: HttpClientUtil.java
musicmanager_manager/: pom.xml
musicmanager_manager/musicmanager_manager_mapper/: pom.xml
musicmanager_manager/musicmanager_manager_mapper/src/main/java/com/musicmanager/mapper/: MusicCategoryMapper.java  MusicCategoryMapper.xml  MusicMapper.java  MusicMapper.xml  UserLoginMapper.java  UserLoginMapper.xml  UserMapper.java
musicmanager_manager/musicmanager_manager_pojo/: pom.xml
musicmanager_manager/musicmanager_manager_pojo/src/main/java/com/musicmanager/pojo/: Music.java  MusicCategory.java  MusicCategoryExample.java  MusicExample.java  User.java  UserExample.java  UserLogin.java  UserLoginExample.java
musicmanager_manager/musicmanager_manager_service/: pom.xml
musicmanager_manager/musicmanager_manager_service/src/main/java/com/musicmanager/service/: LoginService.java  MusicCategoryService.java  MusicListService.java  MusicService.java  UserService.java
musicmanager_manager/musicmanager_manager_service/src/main/java/com/musicmanager/service/impl/: Impl.java  LoginServiceImpl.java  MusicCategoryServiceImpl.java  MusicListImpl.java  MusicServiceImpl.java  UserServiceImpl.java
musicmanager_manager/musicmanager_manager_service/src/main/java/utils/: GsonUtils.java
musicmanager_manager/musicmanager_manager_web/: pom.xml
musicmanager_manager/musicmanager_manager_web/src/main/java/com/musicmanager/controller/: FreeMarkerTest.java  LoginController.java  LoveMusicController.java  MusicCategoryController.java  MusicController.java  MusicListController.java  PageController.java  UserController.java
musicmanager_manager/musicmanager_manager_web/src/main/resources/mybatis/: sqlMapConfig.xml
musicmanager_manager/musicmanager_manager_web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/: web.xml
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/css/: APlayer.min.css  Login.css  audio.css  body1.css  index.css  pt_discover.css  pt_frame.css  search.css
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/css/themes/: icon.css
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/css/themes/black/: easyui.css
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/css/themes/default/: easyui.css
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/ftl/: hello.ftl
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/js/: APlayer.min.js  audio.js  formatter.js  jquery.easyui.min.js
musicmanager_manager/musicmanager_manager_web/src/main/webapp/WEB-INF/jsp/: JsonTest.jsp  TestUI.jsp  friends.jsp  hi.jsp  hi1.jsp  horse.jsp  index.jsp  login.jsp  main.jsp  mainUI.jsp  mainUI123.jsp  music_cat_list.jsp  music_list.jsp  mymusic.jsp  ueditorTest.jsp
musicmanager_manager/musicmanager_manager_web/src/main/webapp/images/: 2.lrc  3.lrc  33.lrc  thing.lrc
musicmanager_manager/musicmanager_manager_web/src/main/webapp/layui/css/: layui.css
musicmanager_manager/musicmanager_manager_web/src/main/webapp/layui/lay/modules/: layer.js
musicmanager_manager/musicmanager_manager_web/src/main/webapp/ueditor/: index.html
musicmanager_manager/musicmanager_manager_web/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
musicmanager_parent/: pom.xml
musicmanager_redis/: pom.xml
musicmanager_rest/: pom.xml
musicmanager_rest/src/main/java/com/musicmanager/rest/controller/: MusicListController.java
musicmanager_rest/src/main/java/com/musicmanager/rest/service/: MusicListService.java
musicmanager_rest/src/main/java/com/musicmanager/rest/service/Impl/: MusicListImpl.java
musicmanager_rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
musicmanager_rest/src/main/webapp/: index.jsp
musicmanager_rest/src/main/webapp/WEB-INF/: web.xml
musicmanager_search/: pom.xml
musicmanager_sso/: pom.xml
